{
  "name": "wp-theme",
  "version": "1.0.0",
  "devDependencies": {
    "@hotwired/turbo": "^8.0.13",
    "alpinejs": "^3.14.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "es6-slide-up-down": "^1.0.0",
    "postcss": "^8.4.50",
    "sass": "^1.81.1",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/vite": "^4.1.6",
    "vite": "^5.4.12",
    "vite-plugin-live-reload": "^3.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
